[gd_scene load_steps=4 format=3 uid="uid://c3t5iyrk83f5f"]

[ext_resource type="Script" uid="uid://bmemjwxc4i56c" path="res://scenes/game_screens/first_scene/first_scene.gd" id="1_mgu5x"]
[ext_resource type="PackedScene" uid="uid://cfakfcxv3v857" path="res://scenes/components/time_console/time_console.tscn" id="2_sj4b4"]
[ext_resource type="PackedScene" uid="uid://nym5twbhmskj" path="res://scenes/components/stats_console/stats_console.tscn" id="3_tgdok"]

[node name="FirstScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgu5x")

[node name="MainScreen" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="SaveClearButton" type="Button" parent="MainScreen"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
text = "Clear save (debug only)"

[node name="TimeConsole" parent="MainScreen" instance=ExtResource("2_sj4b4")]
unique_name_in_owner = true
layout_mode = 2

[node name="ActivityContainer" type="VBoxContainer" parent="MainScreen"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="StatsConsole" parent="MainScreen" instance=ExtResource("3_tgdok")]
unique_name_in_owner = true
layout_mode = 2
