[gd_scene load_steps=2 format=3 uid="uid://bsw8lofm7jyhk"]

[ext_resource type="Script" uid="uid://c3fhnng1pqt8c" path="res://scenes/singletons/cash_generator/cash_generator.gd" id="1_lxgkd"]

[node name="CashGenerator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lxgkd")
